#H2
spring.h2.console.enabled=true

#Datasource
spring.datasource.url=jdbc:h2:file:~/desafio
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update